# atualizacao-cadastral

./: .classpath  .project  AndroidManifest.xml  README.md  build.xml
assets/: theme.xml
res/drawable/: bgmapa.xml  botao_bg_selected.xml  botao_bg_selector_login.xml  botao_bg_unselected.xml  botao_bg_unselected_login.xml  bt_azul.xml  bt_branco.xml  cabecalho.xml  fundo_bg_branco.xml  fundo_bg_cinza.xml  fundo_bg_rodape.xml  fundobranco_bg.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml
res/layout/: arquivo_dividido_selecionar.xml  arquivo_selecionar.xml  categoria_imovel_inserir.xml  cliente_aba.xml  dialog_sobre.xml  download_apk_activity.xml  download_arquivo_activity.xml  endereco_aba.xml  fotos_aba.xml  imovel_aba.xml  ligacao_aba.xml  lista_relatorio_cadastrador_adapter.xml  lista_relatorio_ocorrencia_adapter.xml  localidade_aba.xml  login_activity.xml  logradouro_inserir.xml  mapa_activity.xml  relatorio_activity.xml  relatorio_por_cadastrador.xml  relatorio_por_ocorrencia_cadastro.xml  roteiro.xml  roteiro_activity.xml  roteiro_adapter.xml  route_finalization_activity.xml  tabs_activity.xml  tela_login.xml  versao_errada.xml
res/menu/: menu.xml  menu_sobre.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/br/gsanac/adapter/: ArquivoAdapter.java  ListaRelatorioCadastradorAdapter.java  ListaRelatoriosOcorrenciaCadastroAdapter.java  RoteiroAdapter.java
src/com/br/gsanac/adapters/: RoteiroAdapter.java  SelecionarArquivoOfflineAdapter.java
src/com/br/gsanac/bean/: RoteiroBean.java
src/com/br/gsanac/conexao/: ComunicacaoWebServer.java  ConexaoWebServer.java  DBConnection.java  PhotoConnection.java
src/com/br/gsanac/controlador/: ControladorBase.java  ControladorSistemaParametros.java  ControladorUtil.java  IControladorBase.java  IControladorSistemaParametros.java  IControladorUtil.java
src/com/br/gsanac/entidades/: Bairro.java  CadastroOcorrencia.java  Categoria.java  Cep.java  ClienteAtlzCadastral.java  ClienteFoneAtlzCad.java  ClienteTipo.java  EnderecoReferencia.java  EntidadeBase.java  FoneTipo.java  FonteAbastecimento.java  Foto.java  HidrometroCapacidade.java  HidrometroInstHistAtlzCad.java  HidrometroLocalInst.java  HidrometroMarca.java  HidrometroProtecao.java  ImovelAtlzCadastral.java  ImovelOcorrencia.java  ImovelPerfil.java  ImovelSubCategAtlzCad.java  LigacaoAguaSituacao.java  LigacaoEsgotoSituacao.java  Logradouro.java  LogradouroBairro.java  LogradouroCep.java  LogradouroTipo.java  LogradouroTitulo.java  MedicaoTipo.java  Municipio.java  OrgaoExpedidorRg.java  PavimentoCalcada.java  PavimentoRua.java  PessoaSexo.java  Quadra.java  Roteiro.java  SetorComercial.java  SistemaParametros.java  SubCategoria.java  UnidadeFederacao.java
src/com/br/gsanac/enums/: MensagemTipo.java
src/com/br/gsanac/excecoes/: ActivityException.java  BancoDeDadosException.java  ControladorException.java  FachadaException.java  RepositorioException.java
src/com/br/gsanac/exception/: ControladorException.java  FachadaException.java  RepositorioException.java
src/com/br/gsanac/fachada/: Fachada.java  FachadaWebServer.java
src/com/br/gsanac/gui/: ApkActivity.java  ArquivoFinalizadoActivity.java  BaseActivity.java  BaseTabsActivity.java  CategoriaImovelInserirActivity.java  ClienteAbaActivity.java  LoginActivity.java  (+17 more)
(+99 files in other folders)
