<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcompleto">
	
    <!-- Layout Logo -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:contentDescription="@string/string_logo"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        
        <!-- Texto Login -->
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_login"
            style="@style/style_text_view_login_activity"/>
        <!-- EditText Login -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLogin"
            android:inputType="text|textVisiblePassword"
            />
        
        
        <!-- Texto Senha -->
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_senha"
            style="@style/style_text_view_login_activity"/>
        <!-- EditText Senha -->
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSenha"
            android:inputType="textPassword"
            />
        
        <!-- Texto OU -->
<!--         <TextView  -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/string_ou" -->
<!--             android:gravity="center" -->
<!--             style="@style/style_text_view_login_activity"/> -->
        
        <!-- Texto CPF -->
<!--         <TextView  -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!-- 			android:text="@string/string_cpf"            -->
<!--             style="@style/style_text_view_login_activity"/> -->
        <!-- EditText CPF -->
<!--         <EditText -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:id="@+id/editTextCpf" -->
<!--             android:inputType="number" -->
<!--             android:maxLength="11"/> -->
        
        <!-- Botão Entrar -->
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEntrar"
            android:text="@string/string_entrar"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_bg_selector_login"/>
        
        <!-- Texto da Versão -->
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewVersao"
            android:textSize="8pt"
            style="@style/style_text_view_login_activity"/>
    </LinearLayout>	
      
</LinearLayout>