<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LogradouroInserirActivity" 
    android:background="#D0D0D0">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:scrollbars="vertical">
	  
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="#808080"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:text="@string/str_preencher_campos"
            android:textColor="#000000"
            android:textSize="17sp" />
	  	
		  <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:scrollbars="vertical"
		    android:paddingLeft="20dp"     
		    android:paddingRight="20dp">
			
			<TableLayout
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:paddingBottom="16dp" 
				  android:paddingTop="10dp" >
				
			    <!-- Tipo Logradouro -->			    
			    <TableRow
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent" >
	    			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
					  android:text="@string/str_tipo_logradouro" android:id="@+id/tipoLogradouro" style="@style/labelAba2" />
		    		<Spinner android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="60dp" 
					 android:id="@+id/spnTipoLogradouro" android:prompt="@string/str_tipo_logradouro"
					 android:drawSelectorOnTop="true" />	
				</TableRow>
				
				<!-- Titulo Logradouro -->
			    <TableRow>
			        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
					  android:text="@string/str_titulo_logradouro" android:id="@+id/tituloLogradouro" style="@style/labelAba2"/>
					<Spinner android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="60dp" 
						 android:id="@+id/spnTituloLogradouro" android:prompt="@string/str_titulo_logradouro" />		
			    </TableRow>
				
				<!-- Nome Logradouro -->
	
				<TableRow
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent" >
	
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
							  android:text="@string/str_nome" android:id="@+id/nomeLogradouro" style="@style/labelAba2"/>
	
					<EditText
					    android:id="@+id/edtNomeLogradouro"
					    style="@style/editAba"
					    android:layout_weight="1" 
					    android:maxLength="40"
					    android:inputType="textCapCharacters" />
	
				</TableRow>
				
				<!-- Nome Popular -->
	
				<TableRow
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingBottom="10dp" >
	
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
							  android:text="@string/str_nome_popular_logradouro" android:id="@+id/nomePopLogradouro" style="@style/labelAba2" />
					<EditText  android:layout_weight="1"
						       android:id="@+id/edtnomePopLogradouro" 
						       style="@style/editAba" 
						       android:maxLength="30"
						       android:inputType="textCapCharacters" />
				</TableRow>
			
				<!-- Loteamento -->
				<TableRow android:paddingBottom="10dp">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
							  android:text="@string/str_loteamento" android:id="@+id/loteamento" style="@style/labelAba2" />
					<EditText android:layout_weight="1"
						      android:id="@+id/edtLoteamento" 
						      style="@style/editAba" 
						      android:maxLength="30"
						      android:inputType="textCapCharacters" />
				</TableRow>
				
				<!-- Municipio -->
				<TableRow android:paddingBottom="10dp">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
							  android:text="@string/str_municipio" android:id="@+id/municipio" style="@style/labelAba2" /> 
					<EditText android:layout_weight="1"
						      android:id="@+id/edtMunicipio" 
						      style="@style/editAba" />
				</TableRow>
			</TableLayout>
			
			<!-- Bairro -->
			<Spinner android:layout_width="fill_parent" android:layout_marginBottom="10dp" android:layout_height="60dp" 
		 			 android:id="@+id/spnBairro" android:paddingBottom="5dp" />  
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#ffffff" >
	       		<TextView android:text="@string/str_lista_bairros"
	       				  android:paddingTop="5dp" android:textStyle="bold" style="@style/labelAba2" />
	       		<View
			    android:id="@+id/linha"
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
			    android:background="#808080"
			     />
				<TableLayout android:id="@+id/tabelaBairros" android:layout_width="fill_parent" android:layout_height="wrap_content" 
							 android:stretchColumns="0" />
			</TableLayout>	
				
			<!-- CEP -->
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:paddingTop="10dp" >
				
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" 
						  android:text="@string/str_cep" android:id="@+id/cep" style="@style/labelAba2" />
				<EditText android:id="@+id/edtCep" android:maxLength="8" android:inputType="number" 
					      style="@style/editAba" />
				
				<Space android:layout_width="10dp" android:layout_height="wrap_content"/>
				
				<Button android:text="@string/str_adicionar"
				    android:textColor="#000000"
				    android:id="@+id/btAdicionarCep" 
				    android:layout_gravity="left"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:background="@drawable/bt_branco" />
				
			</LinearLayout>
			
			<TableLayout android:id="@+id/tableLayoutCeps" xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#ffffff" >
	       		<TextView android:text="@string/str_lista_ceps"
	       				  android:textStyle="bold" style="@style/labelAba2" />
	       		<View
			    android:id="@+id/linhaCep"
			    android:layout_width="fill_parent"
			    android:layout_height="2dp"
			    android:background="#808080" />
	       		
				<TableLayout android:id="@+id/tabelaCeps" android:layout_width="fill_parent" android:layout_height="wrap_content" 
							 android:stretchColumns="0" />
			</TableLayout>
		
		<Space android:layout_height="20dp" android:layout_width="fill_parent"/>
		<View
		    android:id="@+id/linha2"
		    android:layout_width="fill_parent"
		    android:layout_height="2dp"
		    android:background="#808080"
		    android:paddingLeft="20dp" />
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:paddingLeft="10dp" 
			android:paddingRight="10dp"
			android:paddingTop="5dp" android:gravity="center_vertical">
		
		    <!-- Cancelar -->
			<Button android:text="@string/str_cancelar"
				    android:textColor="#000000"
				    android:id="@+id/btCancelar" 
				    android:layout_gravity="left"
				    android:layout_height="wrap_content"
				    android:layout_width="100dp" 
				    android:background="@drawable/botao_bg_selector" />
					
			<Space
			     android:layout_width="340dp"
			     android:layout_height="wrap_content" />
			
			<!-- Inserir -->
			<Button android:text="@string/str_inserir"
				    android:textColor="#000000"
				    android:id="@+id/btInserir" 
				    android:layout_gravity="right"
				    android:layout_height="wrap_content" 
				    android:layout_width="100dp"
				    android:background="@drawable/botao_bg_selector" />
		</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>