<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutGeralMapa">

    <LinearLayout 
	    android:id="@+id/layoutMapa"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/fundo_bg_rodape" >

        <Button
            android:id="@+id/btnFocarQuadra"
            style="@style/botao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/botao_bg_selector"
            android:drawablePadding="5dp"
            android:text="@string/str_focar_quadra"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:layout_centerInParent="true">

	        <Button
	            android:id="@+id/btnMapaCancelar"
	            style="@style/botao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:background="@drawable/botao_bg_selector"
	            android:drawableLeft="@drawable/icon_back"
	            android:drawablePadding="5dp"
	            android:text="@string/str_cancelar"
	            android:textColor="#000" />

	        <Button
	            android:id="@+id/btnMapaSalvar"
	            style="@style/botao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:background="@drawable/botao_bg_selector"
	            android:drawableLeft="@drawable/icon_salvar"
	            android:drawablePadding="5dp"
	            android:text="@string/str_salvar"
	            android:textColor="#000" />

        </LinearLayout>
    </RelativeLayout>
 			
</LinearLayout>